Nouveau modèle

--------------------------
Starting at epoch: 0
--------------------------
---------------------
Epoch 2/2000 :
Train : loss: 1.992e+00, data: 1.159e+00, pde: 8.335e-01
Test  : loss: 1.119e+00, data: 1.083e+00, pde: 3.630e-02
time: 3s
---------------------
Epoch 3/2000 :
Train : loss: 1.056e+00, data: 1.027e+00, pde: 2.941e-02
Test  : loss: 1.051e+00, data: 1.028e+00, pde: 2.240e-02
time: 5s
---------------------
Epoch 4/2000 :
Train : loss: 1.000e+00, data: 9.818e-01, pde: 1.849e-02
Test  : loss: 1.036e+00, data: 1.022e+00, pde: 1.484e-02
time: 8s
---------------------
Epoch 5/2000 :
Train : loss: 9.847e-01, data: 9.721e-01, pde: 1.261e-02
Test  : loss: 1.033e+00, data: 1.022e+00, pde: 1.105e-02
time: 11s
---------------------
Epoch 6/2000 :
Train : loss: 9.792e-01, data: 9.692e-01, pde: 9.938e-03
Test  : loss: 1.032e+00, data: 1.023e+00, pde: 8.839e-03
time: 15s
---------------------
Epoch 7/2000 :
Train : loss: 9.760e-01, data: 9.678e-01, pde: 8.170e-03
Test  : loss: 1.030e+00, data: 1.023e+00, pde: 7.542e-03
time: 19s
---------------------
Epoch 8/2000 :
Train : loss: 9.737e-01, data: 9.667e-01, pde: 7.051e-03
Test  : loss: 1.029e+00, data: 1.023e+00, pde: 6.686e-03
time: 22s
---------------------
Epoch 9/2000 :
Train : loss: 9.721e-01, data: 9.658e-01, pde: 6.376e-03
Test  : loss: 1.028e+00, data: 1.022e+00, pde: 6.100e-03
time: 25s
---------------------
Epoch 10/2000 :
Train : loss: 9.706e-01, data: 9.648e-01, pde: 5.800e-03
Test  : loss: 1.027e+00, data: 1.021e+00, pde: 5.795e-03
time: 29s
---------------------
Epoch 11/2000 :
Train : loss: 9.695e-01, data: 9.639e-01, pde: 5.541e-03
Test  : loss: 1.026e+00, data: 1.021e+00, pde: 5.528e-03
time: 31s
